# APMS

./: .gitignore  README.md  config.py  package-lock.json  requirements.txt  单节点服务器部署方案.md  后端编写文档.md  技术选型分析报告.md  数据入库测试记录.md  数据存储方案设计报告.md  数据质量管控方案设计报告.md  资源规划报告.md  项目需求说明书.md
.kiro/specs/project-schedule/: .config.kiro  design.md  requirements.md  tasks.md
backend/: API.md  README.md  __init__.py  app.py  data_analyzer.py  data_cleaner.py  data_collector.py  db_importer.py  model_predictor.py  pipeline.py  pom.xml  schema.sql  workload_validator.py
backend/src/main/resources/: application.yml
data/processed/: cleaning_report.md  merged_data.csv  processed_price.csv  processed_weather.csv
data/raw/: historical_extra_price.csv  historical_extra_price_smoke.csv  price_data.csv  weather_data.csv  数据来源说明.md
data/scripts/: README.md  create_user_collection.js  fetch_weather_data.py  fetch_xinfadi_data.py  historical_price_collector.py  import_history_to_mongodb.py  kafka_realtime_producer.py  realtime_collector.py  requirements.txt
frontend/: README.md  components.json  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  App.vue  index.css  main.js
frontend/src/components/dashboard-screen/: AnimatedNumber.vue  CategoryRings.vue  ChinaMarketMap.vue  FruitTrendChart.vue  GrainRankingChart.vue  MeatTradeList.vue  MerchantScaleChart.vue  MiniRingChart.vue  ProductDoughnutChart.vue  RealtimeQuoteList.vue  ScreenPanel.vue  useScreenChart.js
frontend/src/components/layout/: AppShell.jsx  AppShell.vue  Header.jsx  Header.vue  Sidebar.jsx  Sidebar.vue  navigation.js
frontend/src/data/: chinaMarkets.js
frontend/src/lib/: api.js
models/: __init__.py  schemas.py
scala-cleaner/: README.md  pom.xml
scala-cleaner/src/main/scala/com/agri/pipeline/: AgriHistoricalAnalysis.scala  AgriKafkaMongoCleaner.scala
tests/: conftest.py
tests/integration/: __init__.py  test_api_endpoints.py
tests/properties/: __init__.py  test_chart_metadata.py  test_data_alignment.py  test_data_cleaning.py  test_data_merge.py  test_data_sufficiency.py  test_db_import.py  test_model_serialization.py  test_model_trigger.py  test_quality_check.py  test_workload_balance.py
tests/unit/: __init__.py  test_model_predictor.py  test_workload_validator.py
(+60 files in other folders)
